# jaxb-bean-unmarshaller

./: .gitignore  README.md  fessestngit ssh apply  pom.xml
src/main/java/com/github/yihtserns/jaxb/bean/unmarshaller/: AttrUnmarshaller.java  AttributeValueUnmarshaller.java  BeanUnmarshaller.java  ElementTextContentUnmarshaller.java  ElementUnmarshaller.java  ElementWrapperUnmarshaller.java  JaxbBeanUnmarshaller.java  PropertyResolver.java  SpringBeanUnmarshaller.java  SpringElementWrapperUnmarshaller.java  SpringJaxbBeanUnmarshaller.java  SpringWrapperUnmarshaller.java  SpringXmlAdapterUnmarshaller.java  StringUnmarshaller.java  Unmarshaller.java  WrapperUnmarshaller.java  XmlAdapterAttrUnmarshaller.java  XmlAdapterConverter.java  XmlAdapterFactoryBean.java  XmlAdapterUnmarshaller.java
src/main/java/com/github/yihtserns/jaxb/bean/unmarshaller/api/: BeanHandler.java  InstanceBeanHandler.java  SpringBeanHandler.java
src/main/java/com/github/yihtserns/jaxbean/unmarshaller/: AttributeValueUnmarshaller.java  BeanUnmarshaller.java  ElementTextContentUnmarshaller.java  ElementWrapperUnmarshaller.java  JaxbeanUnmarshaller.java  PropertyResolver.java  Unmarshaller.java  XmlAdapterUnmarshaller.java
src/main/java/com/github/yihtserns/jaxbean/unmarshaller/api/: BeanHandler.java  BlueprintBeanHandler.java  InstanceBeanHandler.java  SpringBeanHandler.java
src/main/java/org/apache/camel/spring2/: JaxbBeanUnmarshaller.java  JaxbUnmarshaller.java
src/test/java/com/github/yihtserns/jaxb/bean/unmarshaller/: AbstractSpecTest.java  JaxbBeanUnmarshallerTest.java  SpringJaxbBeanUnmarshallerTest.java
src/test/java/com/github/yihtserns/jaxbean/unmarshaller/: AbstractSpecTest.java  JaxbeanUnmarshallerTest.java
src/test/java/com/github/yihtserns/jaxbean/unmarshaller/api/: BlueprintBeanHandlerTest.java  Root.java  SpringBeanHandlerTest.java
src/test/java/org/apache/camel/spring2/: JaxbBeanUnmarshallerTest.java  JaxbUnmarshallerTest.java
